OPENAI_API_KEY =ADD_KEY_HERE
GOOGLE_API_KEY = ADD_KEY_HERE
GOOGLE_APPLICATION_CREDENTIALS = ADD_KEY_HERE
ANTHROPIC_API_KEY=ADD_KEY_HERE
FIRECRAWL_API_KEY=ADD_KEY_HERE
TAVILY_API_KEY=ADD_KEY_HERE
PROJECT_ID=ADD_PROJECTID_HERE
COLLECTION_NAME=ADD_COLLECTIONNAME_HERE